@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");


/* all initial units */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
}

/* anchor tag remove decoration */
a {
    text-decoration: none;
}

/*  css variables  */
:root {
    --heading: rgb(0 10 45);
    --para: #777777;
    --para-tint: #e4e4e4;
    --third: #fff;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadpw: 0px 0px 20px 0px rgb(132 144 255 / 20%);
}

/* font family */
html {
    font-size: 62.5%;
    font-family: "Work Sans", sans-serif;
}

/* font family for h1 to h4 tags */
h1,
h2,
h3,
h4 {
    font-family: "Rufina", serif;
    font-family: "Poppins", sans-serif;
}

/*  for h1 tag */
h1 {
    color: var(--heading);
    font-weight: 600;
    font-size: 6rem;
}

h3 {
    font-weight: 400;
    font-size: 1.8rem;
    /* margin-bottom: 1rem; */
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

li {
    list-style: none;
}

.btn {
    background: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);

    padding: 1.6rem 3.2rem;
    border: none;
    color: rgb(255 255 255);
    display: inline-block;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    position: relative;
}

.btn:hover {
    box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
    color: rgb(255 255 255);
}



/* =========================================================================== common heading ===================================================================== */
.common-heading {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 6rem;
    text-transform: capitalize;
}

/* =====================================================================  now code start ====================================================*/

/* 

        nav bar style  header section styles

*/
.header {
    /* position: fixed; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    /* background: red;   this is for only check */

    /* overflow: hidden !important; */
}


.header .logo_img {
    height: 5rem;
}

.navbar-lists {
    display: flex;
    gap: 5rem;
}

.navbar-link:link,
.navbar-link:visited {
    text-decoration: none;
    display: inline-block;
    /* Ensure the color is inherited if needed */
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--para);

    transition: color 0.4s linear;

    /* font-family: "Poppins", sans-serif; */
}

.navbar-link:hover,
.navbar-link:active {
    color: var(--para);
    color: var(--helper);
    transition: all 0.4s linear;

}

.l-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.logo-name {
    font-size: 4rem;
    font-weight: 600;
    font-family: 'Arial', sans-serif;
    ;
    text-align: center;
}


/* <!-- ========================================================== now our main section start ==================================================================== --> */

.section {
    padding: 9rem 0;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: 1fr 1fr;
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);

}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);

}

.section-hero {
    background-color: var(--bg);
}

.section-hero-data {
    display: flex;
    flex-direction: column !important;
    ;
    justify-content: center;
}

.container {
    max-width: 120rem !important;
    margin: 0 auto !important;
}

/* .hero-img{
    height: 100px;
    width: 100px;
} */
.hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

.hero-img {
    max-width: 80%;
    border-radius: 1.5rem;
    transition: all;
    transition: transform .3s ease;
}

.hero-img:hover {
    transform: scale(1.03);
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4rem;
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem !important;
}

.section-hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
}



/* <!-- ====================================================== 
                                                                now our bio data section start 
                                                                                               ================================================================== --> */

.bio-data-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .bio-data-img_section{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.bio-data-img {
    display: inline-block;
    width: 80%;
    box-shadow: -2rem -2rem 0rem 0rem var(--helper);
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}


/*  for stats show krne ke liye */

.common-heading::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: var(--helper);
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 128%;
    left: 1.5rem;
    width: 30%;
    height: 0.3rem;
    background: var(--helper);
}

/* ========================== for mini heading ====================================== */

h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.bio-data-stats {
    padding: 6.4rem 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


.bio-data-progress-bar {
    width: 100%;
    height: 0.8rem;
    /* background: var(--para); */
    background-color: rgb(233 236 239);
    border-radius: 10rem;
    position: relative;
    /* box-shadow: var(--shadpw); */
    /* overflow: hidden; */
}

.bio-data-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);
    border-radius: 10rem;
}


/* for diff stats  */

.progrss-bar-1::before {

    width: 80%;
}

.progrss-bar-2::before {

    width: 90%;
}

.progrss-bar-3::before {

    width: 75%;
}

.progrss-bar-4::before {

    width: 88%;
}

.progrss-bar-5::before {
    width: 96%;
}



/* ==================================== sticky on progress bar ========================================================== */

/* ============================ create ractangle on span =================================================================================== */

.bio-data-progress-bar span {
    position: absolute;

    background-color: var(--helper);
    color: white;
    top: 1.5rem;
    left: 76%;
    width: 4rem;
    height: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border: none;
    outline: none;
}



/* ============================ create triangle on span =================================================================================== */

.bio-data-progress-bar span::after {
    content: "";
    position: absolute;
    top: -1.6rem;
    width: 0rem;
    height: 0rem;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
}

.progrss-bar-1 span {
    left: 76%;
}

.progrss-bar-2 span {
    left: 86%;
}

.progrss-bar-3 span {
    left: 71%;
}

.progrss-bar-4 span {
    left: 84%;
}

.progrss-bar-5 span {
    left: 92%;
}



/* =================================================================================
                 now this is portfolio section  start 
     ==================================================================================  */

#portfolio-first-part {
    padding-left: 5.5rem;
}

.portfolio-second-part {
    padding-top: 2rem;
    padding-left: 5.5rem;
    /* margin: 10rem; */
    display: flex;
    justify-content: center;
    align-items: center;

}


.portfolio-second-part .p-btn {
    margin-right: 4rem;
    margin-bottom: 6.4rem;

}

.section-portfolio {
    background-color: var(--bg);
    transition: all 0.5s linear;
}

.portfolio-images {
    gap: 3.3rem;
    /* margin-top: 16.4rem; */
}

.portfolio-images img {
    width: 100%;
    height: 27rem;

    position: relative;
    overflow: hidden;

}

.img-overlay {
    position: relative;
    overflow: hidden;

}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);

    opacity: .7;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.7s linear;
    transform: translateY(100%)
}

.img-overlay:hover>.overlay {
    transform: translateY(0)
}

.cursor {
    cursor: auto;
    cursor: pointer;
}

.img-overlay .common-heading {
    color: white;
    margin: 0;

    text-decoration: none;
}


.p_btn_active {
    transform: translateY(-1rem);
}


/* ==================================================================================================================
                                                            btn functionality
                                                                   ======================================================================================== */
.hidden {
    display: none;
}

/* <!-- =================================================================================
                        work completed counter section Start  
     ================================================================================== --> */

.section-work-data {
    margin: 0;
    padding: 0;
    background: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);
    height: 30rem;
    width: 100%;
    /* margin-bottom: 8rem; */
    /* padding-bottom: 8rem; */

    display: flex;
    justify-content: center;
    align-items: center;


    transition: all 0.7s linear;

}

.grid-four-col {
    gap: 0;
    color: white;
    /* height: 30rem; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.counter-numbers {
    font-size: 3rem;
    color: white;
    align-self: center;
    text-align: center;
}

.grid-four-col p {
    color: white;
}






/* <!-- =================================================================================
                                 our service  section Start  
     ================================================================================== --> */


.section-services {
    background-color: #fff;
    width: 100%;
    /* margin-bottom: 5rem; */
}

.container1 {

    width: 96%;
    margin: auto;
    margin-top: 4rem;
}

.service-box {
    border: solid 1px rgb(255, 255, 255);
    box-shadow: 0 0 1rem 1rem rgb(186, 225, 240);
    transition: all;
    transition: all .5s ease;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 25rem;
    min-height: 25rem;
    gap: 1rem;
    text-align: center;
    border-radius: 1rem;

}

.container1 h2 {
    margin-bottom: 3rem;
}

.service-box:hover {
    transform: scale(1.1);
}

.service-box h3 {
    text-transform: capitalize;

}


.service-icon {
    width: 5rem;
    height: 5rem;
    background-color: rgb(144 172 209 / 20%);

    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
    border: solid 1px black;
}

.serive-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(11, 15, 20, 0.9);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background-color: transparent;
    animation: water-wave 5s linear infinite alternate;
}

@keyframes water-wave {
    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }

    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }

    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}


/* <!-- =================================================================================
                                background image
     ================================================================================== --> */

body {
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
}


/* =================================================================================
                                 our review section Start  
     ================================================================================== */

.testimonial-section {
    padding-top: 8rem;
    width: 100%;
    background-color: #fff;
    min-height: 80rem;
}

.t-sec-heading {
    width: 90%;
    margin: auto;
}



/* =================================================================================
                                 our swipersection Start  
     ================================================================================== */


.swiper {
    width: 98%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swiper-client-data img {
    /* display: block; */
    width: 10rem;
    height: 10rem;
    object-fit: cover;
}

.swiper-client-msg {
    padding: 5rem 8rem;
    background-color: var(--third);
    border-radius: 10px;
    text-align: left;
    box-shadow: var(--shadpw);
    position: relative;
}

.swiper-client-msg::before {
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    /* width: 5rem;
    height: 5rem; */
    border: 5rem solid var(--third);
    border-color: transparent;
    border-top-color: rgb(239, 194, 246);
}

.swiper-client-msg p::before {
    content: "\f10d";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
}

.swiper-client-msg p::after {
    /* display: inline-block */
    content: "\f10e";
    position: absolute;
    bottom: 0%;
    right: 5%;

    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
}

.swiper-client-data {
    align-items: center;
    justify-items: start;
    justify-content: start;
    gap: 1.4rem;
    margin-top: 3.2rem;
    margin-bottom: 5rem;
}

.swiper-client-data img {
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.5rem solid #ced3ff;
}




/* =================================================================================
                                 our freelancing section Start  
     ================================================================================== */



.freelancing-sec {
    background-color: #3e64ff;
    opacity: 0.7;
    padding-top: 10rem;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-height: 35rem;
    gap: 2rem;
}

.freelancing-sec-first {
    font-size: 5.4rem;
    color: white;
    font-weight: 900;
}

.freelancing-sec-sec {
    color: white;
}

.freelancing-color {
    color: #a0f669;
}

/* =================================================================================
                             now our contact us section Start  
     ================================================================================== */


.section-contact {
    background-color: #fff;
    min-height: 100rem;
    width: 100%;
    padding-top: 5rem;
}

.contact-container-1 {
    width: 94%;
    margin: auto
}

.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    /* margin-top: 10rem; */
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.grid-gap {
    display: block;
    gap: 4;
}

.section-contact-main input,
textarea {

    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    width: 100%;
    font-size: 1.6rem;
    font-family: "work sans";
    display: block;
}

.section-contact-main textarea {
    height: 15rem;
}

.user-contact {
    margin-bottom: 3rem;
}


#contact-us-para {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}

#contact-comman-heading {
    margin-bottom: 4rem;
}



/* 
    =================================================================================
                               footer section Start  
    ================================================================================== */

.section-footer {
    background: var(--heading);
    padding-bottom: 2rem !important;
}

.section-footer h3 {
    color: var(--third);
    margin-bottom: 4rem;
}

.f-about p {
    color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
    list-style: none;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
    margin-right: 1rem;
}

.f-address p {
    font-style: normal;
    color: #adadad;
}

.f-social-icons {
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}

.f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;

}

.f-credits p {
    text-align: center;
    color: #adadad;
    padding-bottom: 0;
    ;
}

footer a:hover {
    color: var(--third);
}

.footer-grid {
    justify-items: center;
    align-items: center;
}


/* 
    =================================================================================
                           scroll bar section
    ================================================================================== */

.scrollTop-style {
    position: fixed;
    right: 6px;
    bottom: 6px;
    z-index: 1;
    color: rgb(255, 255, 255);
    background-color: var(--helper);

    /* border-radius: 59% 41% 49% 51% / 37% 38% 62% 63% ; */
    border-radius: 50%;
    animation: water-wave2 5s linear infinite alternate;
}

.scroll-top {
    display: inline-block;
    height: 4rem;
    width: 4rem;

    padding: 0.7rem;

}

@keyframes water-wave2 {
    0% {
        border-radius: 50%;
        /* border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%; */
    }

    25% {
        border-radius: 62% 38% 89% 11% / 48% 87% 13% 52%;
    }

    50% {
        border-radius: 42% 58% 37% 63% / 56% 38% 62% 44%;
    }

    75% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }

    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}



/* 
    =================================================================================
                                now query section Start  
    ================================================================================== */

.query {
    position: fixed;
    top: 94vh;
    left: 5vw;
    background-color: #4E5DC0;
    font-size: 1.5rem;
    width: 20rem;
    border-radius: 2rem;
    border-top-left-radius: 9999px;
    border-top-right-radius: 9999px;
    border-bottom-left-radius: 9999px;
}

.issue {
    padding-left: 1rem;
    color: #ebefff;
}

.anchor {
    color: #ebefff;
    text-decoration: none !important;
}

/* ======================================================== responsive  navbar ======================================================================== */

.mobile-navbar-btn {
    /* by default for normal screen we want to hide  */
    display: none;
    background: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon {
    width: 5rem;
    height: 5rem;
    color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}

/* media query for nav bar */

@media (max-width:980px) {

    .header {
        position: relative;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 99999;
        border: 1px solid black;
        columns: black;
    }

    .mobile-nav-icon {
        width: 5rem;
        height: 5rem;
        color: black;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        background: var(--gradient);
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateZ(100%);
        transition: all 0.5s linear;


        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        overflow: hidden;
    }

    .navbar-lists {

        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited {
        color: #212529;
        font-size: 2.7rem;
    }

    .active .navbar {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateZ(0);
        z-index: 9999;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }
}



/*======================================================= media queries for responcive website ============================================================================*/
.bio-data .common-heading::after {
    width: 60%;

}
.testimonial-section .common-heading::after {
    width: 40%;

}

/*  for main section  */
@media (max-width: 1260px){
    .container {
        max-width: 100rem !important;
        margin: 0 auto !important;
    }

    .header{
        padding: 0 2rem;
    }
}


@media (max-width:1220px){
    .section-services-grid{
        grid-template-columns: repeat(2,1fr);
        max-width: 80%;
        margin: auto;
        margin-top: 5rem;
    }

}

@media (max-width: 1100px){
    .container {
        max-width: 90rem !important;
        margin: 0 auto !important;
    }
    .common-heading{
        font-size: 2.2rem;
    }
    .common-heading::before {
        top: 110%;
        left: 0;
        width: 1.5rem;
        height: 1.5rem;
    }
    .common-heading::after {
        width: 25%;
    }
    .bio-data .common-heading::after {
        width: 40%;

    }

}


@media (max-width: 960px){
    .container {
        max-width: 80rem !important;
        margin: 0 auto !important;
    }

    .section-hero-container{
        max-width: 70rem;
    }
    .bio-data-stats{
        padding: 2.5rem 0;
        padding-bottom: 3rem;
        padding-top: 0.2rem;
        gap: 1rem;
    }
    .bio-data .common-heading{
        margin-bottom: 2rem;
    }
    .bio-data .common-heading::after {
        width: 50%;

    }
    .bio-stats h3{
        font-size: 1.5rem;
        margin-bottom: .5rem;
    }

    .bio-data .btn{
        font-size: 1rem;
        padding: 0.8rem 1.6rem;
    }

    .bio-data p{
        font-size: 1.2rem;
    }
    .section-hero{
        padding: 4rem 0;
    }
    .portfolio-images img {
        height: 23rem;
    }

    #portfolio-first-part .common-heading{
        margin-bottom: 2.5rem;
    }
    .portfolio-second-part .p-btn{
        margin-bottom: 3rem;
    }
    .freelancing-sec{
        padding-top: 0;
        padding-bottom: 0;
        justify-content: center;
        align-items: center;
    }


}

@media (max-width: 850px){
    .container {
        max-width: 70rem !important;
        margin: 0 auto !important;
    }
    
    .section-hero .container{
        max-width: 60rem;
    }
    .bio-data-stats{
        padding-bottom: 3rem;
        padding-top: 0;
    }
    .section-hero-container{
        max-width: 70rem !important;
    }

    .bio-data p{
        font-size: 0.8rem;
    }
    .portfolio-images img {
        height: 20rem;
    }

}

@media (max-width: 765px){
    .container {
        max-width: 55rem !important;
        margin: 0 auto !important;
    }

    .hero-img{
        max-width: 100%;
    }
    .section-hero{
        padding: 4rem 2rem;
    }

    .section-hero-data .hero-heading{
        font-size: 2.8rem;
    }

    .portfolio-images{
        grid-template-columns: repeat(2, 1fr);
    }

    .section-work-data {
        height: 20rem;
    }

    .section-services-grid{
        grid-template-columns: repeat(1,1fr);
        max-width: 80%;
        margin: auto;
        margin-top: 5rem;
    }

    .contact-container{
        max-width: 80%;
    }
    .footer-grid{
        max-width: 65rem !important;
    }
}

@media (max-width: 700px){
    .footer-grid{
        row-gap: 3rem;
        max-width: 55rem !important;
    }
}

@media (max-width: 600px){
    .media_600{
        display: flex;
        flex-direction: column-reverse;
        max-width: 80%;
    }
    
    .hero-img{
        max-width: 80%;
    }
    .section-hero-data{
        padding-left: 2rem;
        
    }
    .section-hero-img{
        margin-top: 4rem;
    }
    .hero-para{
        margin-bottom: 2.5rem;
    }
    .bio-data-img_section{
        height: 0;
        width: 0;
        display: none;

    }
    .section-hero-container{
        display: flex;
        max-width: 70%;
    }
    .bio-data-main-container{
        /* max-width: 70%; */
        padding: 0 4rem;
        padding-top: 2rem;
        padding-bottom: 4rem;
    }
    .bio-data p{
        font-size: 1.2rem;
        margin-top: 1rem;
    }

    .btn{
        font-size: 1rem;
        padding: 0.8rem 1.6rem;
    }

    .portfolio-images{
        max-width: 80% !important;
        margin: 0 auto !important;
    }

    #portfolio-first-part p{
        font-size: 1rem;
    }

    .section-work-data {
        height: 50rem;
    }
    .work-data-flex{
        flex-direction: column;
        justify-content: space-around;
        gap: 4rem;
    }
    
    .freelancing-sec-first{
        font-size: 3.3rem;
    }
    .freelancing-sec{
        padding-top: 5rem;
        padding-bottom: 3.5rem;
        min-height: 24rem;
        justify-content: center;
        align-items: center;
    }

    .footer-grid{
        grid-template-columns: repeat(1, 1fr);
        max-width: 30%;
        justify-content: center;
    }



    .scrollTop-style {
        position: fixed;
        right: 6px;
        bottom: 6px;
        z-index: 1;

    }
}

@media (max-width:450px){
    .portfolio-images {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio-images img {
        height: 24rem;
    }
    .service-icon {
        width: 3rem;
        height: 3rem;
    }
    .section-services-grid{
        gap: 5rem;
    }



    .client-msg{
        font-size: 1.1rem;;
    }

    .freelancing-sec-first{
        font-size: 3.3rem;
    }

    #contact-us-para{
        font-size: 1.5rem;
    }
    #contact-comman-heading {
        margin-bottom: 2rem;
    }



    .scrollTop-style {
        position: fixed;
        right: 6px;
        bottom: 6px;
        z-index: 1;

    }

    #portfolio-first-part  .common-heading::after {
        width: 40%;
    
    }
    #services-id .common-heading::after {
        width: 40%;
    
    }
    .t-sec-heading .common-heading::after {
        width: 60%;
    
    }
    .contact-container-1 .common-heading::after {
        width: 35%;
    
    }
}


@media(max-width:360px){
    #portfolio-first-part {
        padding-left: 3rem;
    }
    .portfolio-second-part {
        max-width: 80%;
        margin: auto;
        padding-right: 4rem;
    }
    .portfolio-second-part .p-btn {
        margin-right: 2.5rem;
    }
}




